;; shadow-cljs configuration
{:source-paths
 ["src/cljs" "src/js" "src/gen"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [reagent "LATEST"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :compiler-options {:optimizations :simple
                           :output-feature-set :es-next}
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [front-end.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load front-end.core/stop
         ;; after live-reloading finishes call this function
         :after-load front-end.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
